<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Precauciones</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="encabezado__titulo">Activate+</h1>
        <nav class="encabezado__navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__lista--item">
                    <a href="" class="navegacion__item--enlace">Inicio</a>
                </li>
                <li class="navegacion__lista--item">
                    <a href="" class="navegacion__item--enlace">Integrantes</a>
                </li>
                <li class="navegacion__lista--item">
                    <a href="" class="navegacion__item--enlace">Contactenos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="principal">
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
        <section class="cuidado"></section>
    </main>

    <footer class="piePagina">
        
    </footer>
</body>
</html>